{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Beads: Session Startup",
      "type": "shell",
      "command": "bd prime",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Beads: Ready",
      "type": "shell",
      "command": "bd ready",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Beads: Sync",
      "type": "shell",
      "command": "bd sync && git status",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
